
body {
  font-family: 'Segoe UI', Arial, sans-serif; /* Modern font */
  color: var(--text-color);
  background-color: rgb(1, 35, 35);
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(1, 35, 35);
  padding-inline: 4%;
  color: white;
}

.nav-links, .logo {
  list-style: none;
  padding: 0;
}
 .logo {
  list-style: none;
  padding: 0;
  font-size: larger;
  font-weight: 900;
}

.nav-links {
  display: flex;
}
.nav-links li a.active {
  display: flex;
  color: #07c0a1;
  font-weight: 600;
  transition: color 0.3s, transform 0.3s; /* Added transition effect */
}

.nav-links li a {
  display: block;
  padding: 1rem;
  color: white;
  text-decoration: none;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger {
  display: none;
}
section{
  min-height:  80vh;
}

/* Responsive Styles */
@media (max-width: 1150px) {
  .nav-links {
      display: none;
      width: 100%;
      flex-direction: column;
      align-items: center;
  }

  .nav-links li {
      width: 100%;
  }

  .nav-links li a {
      text-align: center;
      padding: 0.5rem;
      width: 100%;
      display: block;
  }

  .nav-toggle {
      display: flex;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
      content: "";
      display: block;
      background-color: white;
      height: 2px;
      width: 25px;
      border-radius: 10px;
      transition: all 0.3s;
  }

  .hamburger::before {
      transform: translateY(-8px);
  }

  .hamburger::after {
      transform: translateY(6px);
  }
  .nav-links.showing {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%; /* Full width */
    position: fixed; /* Make it over every one */
    top: 10px; /* Make it over every one */
    left: 75%; /* Make it over every one */
    z-index: 999; /* Make sure it's on top of other content */
    background-color: #022e26;
    border-radius: 10px 0px 10px 10px;
    font-weight: 300;
    padding: 10px;
}

}

.Hom{
  background-color: rgb(1, 35, 35);
  display: flex;
  flex-direction: row;
  flex-flow: row;
  flex: content;
}
.Home1{
  display: flex;
  justify-content:center ;
  align-items: center;
  color:#fff7f7
}
.Home1 h1{
color  :#ffffff;
padding-left: 2%;
margin: 0%;
padding: 0%;
font-size: 50px;
}

.Home1 p{
  color  :#ffffff;
  font-size: 20px;
  margin: 0%;
padding: 0%;
 }
.Home1 h3{
  color  :#07c0a1 ;
  font-size: 35px;
 }
.hero-text{
  display: flex;
  flex-direction: column;
  justify-content:center ;
  
  padding-left: 10%;
}
.Home2{
  background-image: url('');
  background-size:contain;
  background-repeat: no-repeat;    
  background-position: center;
display: flex;
justify-content: center;
padding-bottom: 10px;

  margin-right: 20%;
  

}
.criclar-hero{
  padding-top: 20px;
  display: flex;
  margin-left: 15vw;
  width: 30vw;
  height: 60vh;
  border-radius: 45% 45% 45% 45%;
}
.criclar {
  margin-top:4rem ;
  display: flex;
  margin-left: 45vw;
  width: 200px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}

#about {
  background-color: rgb(7, 54, 54);
  padding:60px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  align-content: center;
}
.aboutme{
 text-align: center;
}


#about h1 {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  margin-bottom: 20px;
}

#about p {
  margin-top: 6rem; 
  margin: 10rem; 
  color: #ffffff;
  font-size: 26px;
  line-height: 1.6;
}
#experience {
  color: white;
  background-color: rgb(1, 35, 35);
  padding: 40px;
  margin-top: 20px;

}
/* Style the slideshow container */
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
    padding: 20px;
    text-align: left;
}

/* Next and previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.slideshow-container{
  background-color: #06705e;
  border: 2px solid #7ee7d6;
  min-width: 70%;
  min-width: 70%;
  border-radius: 12px;
}
.project{
margin-top: 100px;
display: flex ;
justify-content: center;

}
.project-card {  
   background-color: rgb(7, 54, 54); 
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.skills-container {
  max-width: 1800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(1, 35, 35);
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skills-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-category {
  background-color: rgb(7, 54, 54); 
 
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-category h3 {
  margin-top: 0;
}

/* Add responsiveness */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

.language-skills-container {
  max-width: 1800px;
  margin: auto;
  background-color: rgb(1, 35, 35);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  color:#fff

}

.language-skills-container h2{
  text-align: center;
  color: #ffffff; 
}
.language-skills-container  .language h3 {
  color: #416958; 
}
.language {
  margin-bottom: 20px;
}

.language-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.proficiency {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
  text-align: center;
}

.proficiency span {
  display: block;
  background-color: rgb(7, 54, 54); 
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}

@media screen and (max-width: 600px) {
  .proficiency {
    grid-template-columns: 1fr;
  }
}
.education-container {
  max-width: 1800px;
  margin: auto;
  background-color: rgb(1, 35, 35);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.education-container h2 {
  text-align: center;
  color: #ffffff;
}

.timeline {
  position: relative;
  padding-left: 50px;
  list-style: none;
}

.timeline-item {
  margin-bottom: 20px;
}

.timeline-icon {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.timeline-content {
  padding-left: 20px;
  background-color: rgb(7, 54, 54);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}

@media screen and (max-width: 600px) {
  .timeline {
    padding-left: 30px;
  }

  .timeline-icon {
    width: 25px;
    height: 25px;
    font-size: 14px;
  }

  .timeline-content {
    padding-left: 15px;
  }
}
.cer{

  margin-left:300px ;
  width:  70%;
  height: 700px;
}

.cer-con{
padding-left: 10rem; 
padding: 10rem;
}
#project-Image{
width: 100%;
}
#project-details{
  margin: 1%;

  font-size: 2.2vw;
  max-width: 1800px;
  color: #ffffff;
}
#project-titles{
  font-size: 4.2vw;
  color:white;
  text-align: center;
  font-weight: bold;
padding: 10px;
}
.project {
  display: flex;
  flex-wrap: nowrap; /* Change from wrap to nowrap to keep items in a single line */

  overflow-x: auto; /* Enable horizontal scrolling */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */

}

.project-card {
  flex: 0 0 auto; /* Prevent cards from shrinking, adjust basis as needed */
  margin: 10px; /* Add some space around cards */
  /* Set width and height as needed, or keep your existing styles */
}
.projects-det{
  max-width: 1800px;
  margin: 10%;
  margin-top:2%;
  background-color: rgb(7, 54, 54); 
}
.btn0{
margin-top: 12%;
  margin-left: 50%;
background-color: rgb(17, 87, 68);
color: #fff;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 20px;
  border: 3px solid #ffffff;
  font-size: x-large;
  font-weight: 600;
}
.btn0:hover{

  margin-left: 50%;
  background-color: rgb(255, 255, 255);
  color: #0f8175;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 20px;
  border: 3px solid #1d9589;
  font-size: x-large;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s; /* Added hover effect */
}
.contact h1{
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  color:#fff
}
.contact h3{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  color:#fff
}
.contact p{
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  color:#fff
}


.criclar1 {
  margin-left: 40%;
  width: 100px;
  height: 100px;
 

  border-radius: 50%;
}
.footer {
  background-color: #333;
  color: #21afbf;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer-section {
  flex: 1;
  padding: 20px;
}

.footer-bottom {
  color: #a9a9a9;
  padding: 10px;
  border-top: 1px solid #4cc693;
}

.contact span, .socials a {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #d9d9d9;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #07c0a1;
  color: white;
  border: none;
  cursor: pointer;
}

#scrollToTopBtn:hover {
  background-color: #07c0a1;
}
@media (max-width: 764px) {

  .nav-links.showing {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Full width */
    position: fixed; /* Make it over every one */
    top: 10px; /* Make it over every one */
    left: 0%; /* Make it over every one */
    z-index: 999; /* Make sure it's on top of other content */
    background-color: #022e26;
    border-radius: 10px 0px 10px 10px;
    font-weight: 300;
    padding: 10px;
    
}


  .Hom{
    background-color: rgb(1, 35, 35);
    display: flex;
    flex-direction:column-reverse;
    flex-flow: column;
    flex: content;
    justify-content: center;
    align-content: center;
    padding-top:20% ;
  }
  .Home1{
    padding-top: 10px;
    display: flex;
    justify-content: center;
  }
  .Home1 h1{
 font-size :30px;
  }
  .Home1 h3{
    font-size :20px;
     }
     .Home1 p{
      font-size :10px;
       }
  .criclar-hero{
      width: 70%;
      height: fit-content;
      border-radius: 50%;
  }
  .criclar{
    padding: 0%;
    margin: 0%;
  }
  .aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0%;
    margin: 0%;
  }
    #about p{
    width: fit-content;
    padding: 0%;
    margin: 0%;
    text-align: auto;
  }
  .cer{

    margin-left:0px ;
    width:  auto;
    height: auto;
  }
  .cer {
     width: 100%;
     height: 100%;
     max-width: min-content;
  }
  
  .cer-con{
  padding-left: 0rem; 
  padding: 0rem;
  }
}

/* Add red outline to all elements 
* {
  outline: 2px solid red;
}*/
/* Style the scroll bar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgb(1, 35, 35);
}

::-webkit-scrollbar-thumb {
  background: rgb(7, 54, 54);
  border-radius: 10px;
  height: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(17, 87, 68);
  height: 2px;
}
.footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}